# RundenAnsicht.Mappe

./: RundenAnsicht.Mappe.sln
RundenAnsicht/: Anfrage.xaml  Anfrage.xaml.cs  AnfrageViewModel.cs  Ansicht.xaml  Ansicht.xaml.cs  AnsichtViewModel.cs  App.xaml  App.xaml.cs  Change.xaml  Change.xaml.cs  ChangeviewModel.xaml  ChangeviewModel.xaml.cs  Datenholder.cs  InitativeChange.xaml  InitativeChange.xaml.cs  Konsole.xaml  Konsole.xaml.cs  KonsoleViewModel.cs  LPChange.xaml  LPChange.xaml.cs  RundenAnsicht.csproj  Ussing.cs
RundenAnsicht/Model/: Gegner.cs  Kampfteilnehmer.cs  Spieler.cs
RundenAnsicht/viewModels/: AnfrageViewModel.cs  AnsichtViewModel.cs  InitiativeChangeViewModel.cs  KonsoleViewModel.cs  LPviewModel.cs
