<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2498.eps" />
    <None Remove="2498.jpg" />
    <None Remove="cubes-34080.png" />
    <None Remove="grunge-papierhintergrund.jpg" />
    <None Remove="scroll-34696.png" />
    <None Remove="scroll-34696.svg" />
    <None Remove="vintage-strukturierter-aquarellpapierhintergrund.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2498.eps" />
    <Resource Include="2498.jpg" />
    <Resource Include="cubes-34080.png" />
    <Resource Include="grunge-papierhintergrund.jpg" />
    <Resource Include="scroll-34696.png" />
    <Resource Include="scroll-34696.svg" />
    <Resource Include="vintage-strukturierter-aquarellpapierhintergrund.jpg" />
  </ItemGroup>

</Project>
